<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Scaly Wings</title>
  <link rel="stylesheet" href="../article-styles.css">
</head>
<body class= "grey-background">
    <header class ="page-details">
        <div class="intro">
            <h1>bradley <span style="vertical-align: middle;">&#8226;</span> is <span style="vertical-align: middle;">&#8226;</span> h<span style="color: rgb(201, 32, 32);">ere</span></h1>
        </div>
    </header>
    <nav class="page-details ">
        <ul class="menu-bar">
            <li ><a href="../home.html">Home</a></li>
            <li><a href="../archive">Archive</a></li>
            <li><a href="../about">About</a></li>
        </ul>
    </nav>
    <div class="section-banner">
        <p>The Impulse #X</p>
    </div>
    <main>
        <article class="solo-article">
            <h3 class="title">Title</h3>
            <h4 class="subsection">Subcat</h4>
            <h5 class="details">0 | 0</h5>
            <div class="inspiration">
                Inspiration</div>
            <div class="content">
       
            </div>
            
        </article>
    </main>
    <footer class="red-background">Carry on or stay a while </footer>
</body>



</html>